# README #

Install Ruby on Rails

To Test:

SSH into the server

%> mkdir test

%> cd test

%> rails new hello_world

%> cd hello_world

%> rails server -p 80 -b 0.0.0.0

Then go URL:  http://<your server IP> and you should see rails test page.